{"flutter":{"platforms":{"android":{"default":{"projectId":"autobus-complete-f3f40","appId":"1:55011551290:android:1d78d02ac0fa49a235ed03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autobus-complete-f3f40","configurations":{"android":"1:55011551290:android:1d78d02ac0fa49a235ed03"}}}}}}